{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDatabase": "Server=localhost;Port=3306;;Database=wsalerts;Uid=root;Pwd=;"
  }
}
