{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDatabase": "Server=localhost;Port=3306;;Database=wsalerts;Uid=root;Pwd=;"
  },
  "DiscordOAuth": {
    "ClientId": "1110315875539632139",
    "ClientSecret": "sNt8Yp4bgdDIcMPfJd4NygqDbRZkRHh6",
    "Scopes": "identify",
    "FrontendCallback": "http://localhost:5106/api/accounts/authenticate"
  }
}
